# DiabetesEdge

./: .gitignore  README.md  pom.xml
src/main/java/com/diabetesedge/sid/agents/: Environment.java
src/main/java/com/diabetesedge/sid/agents/cloud/: DosageRecommender.java  GlucosePredictor.java
src/main/java/com/diabetesedge/sid/agents/edge/: CarbohydrateMeasurer.java  DosageRecommender.java  EmergencyAlarm.java  GlucoseSensor.java
src/main/java/com/diabetesedge/sid/agents/user/: App.java  HypoglycemiaAlarm.java
src/main/java/com/diabetesedge/sid/main/: Main.java
src/main/java/com/diabetesedge/sid/utils/: DataPlotter.java  MessageUtils.java  OntologyManager.java
src/main/resources/: PizzaPatatitasNew.owl  edge_diabetes.owl  logback.xml
