<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.diabetesedge.sid</groupId>
    <artifactId>diabetesedge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>tilab</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>3.14.0</version>
	  </dependency>
      <dependency>
	        <groupId>org.apache.jena</groupId>
	        <artifactId>jena-core</artifactId>
	        <version>3.14.0</version>
      </dependency>
      <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>3.14.0</version>
      </dependency>
      <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-shaded-guava</artifactId>
            <version>3.14.0</version>
      </dependency>
	  <dependency>
	        <groupId>jfree</groupId>
	        <artifactId>jfreechart</artifactId>
	        <version>1.0.13</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
	  <dependency>
	        <groupId>jfree</groupId>
	        <artifactId>jcommon</artifactId>
	        <version>1.0.14</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
	  </dependency>
      <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-base</artifactId>
            <version>3.14.0</version>
      </dependency>
	  <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-test-suite</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <build>
	    <plugins>
		    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
	                <id>jar-with-dependencies</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>single</goal>
	                </goals>
	                <configuration>
	                    <descriptorRefs>
	                        <descriptorRef>jar-with-dependencies</descriptorRef>
	                    </descriptorRefs>
	                    <appendAssemblyId>false</appendAssemblyId>
	                    <archive>
	                        <manifest>
	                            <mainClass>com.diabetesedge.sid.main.Main</mainClass>
	                            <addClasspath>true</addClasspath>
	                        </manifest>
	                    </archive>
	                </configuration>
                </execution>
		    </executions>
		    </plugin>
	    </plugins>
    </build>
</project>